# Для локальной разработки (бэкенд на localhost:3000)
# При сборке для облака замените на URL вашего бэкенда, например:
# VITE_API_BASE_URL=https://your-backend.twc1.net/api
# VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_BASE_URL=mindpsy-validateback-733f.twc1.net/api
